{
  "name": "interactive-rating-component",
  "version": "1.0.0",
  "description": "Practicing JavaScript making a interactive raiting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass -w src/SCSS:src/CSS"
  },
  "author": "Edgar Mendez",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.66.1"
  },
  "sass": {
    "load_path": [".src/SCSS"]
  }
}
